In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'flights.csv')
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [4]:
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

In [5]:
df.isnull().sum()

year            0
month           0
day             0
dep_time     2336
dep_delay    2336
arr_time     2479
arr_delay    2827
carrier         0
tailnum      1433
flight          0
origin          0
dest            0
air_time     2827
distance        0
hour         2336
minute       2336
dtype: int64

In [6]:
df['arr_time'].isnull().sum()

2479

In [7]:
df.drop(df.loc[df['arr_time'].isnull()].index,inplace=True)

In [8]:
df = df.reset_index()

In [9]:
df.drop(df.loc[df['arr_delay'].isnull()].index,inplace=True)

In [10]:
df.reset_index(inplace=True)

In [11]:
df['arr_delay'].isnull().sum()

0

In [12]:
df.isnull().sum().sum()

0

In [13]:
df.dropna(axis=0,how='any',inplace=True)

In [14]:
filt1 = df['dep_delay']<0
df.loc[filt1,'dep_delay']=0

filt2 = df['arr_delay']<0
df.loc[filt2,'arr_delay']=0

In [15]:
check = df['dep_delay']<0
print("Departure Delay negative numbers : ",check.sum())

check2 = df['arr_delay']<0
print("Arrival Delay negative numbers : ", check2.sum())

Departure Delay negative numbers :  0
Arrival Delay negative numbers :  0

In [16]:
df.head()

,level_0,index,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,0,0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,1,1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2,2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,3,3,2013,1,1,554.0,0.0,812.0,0.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,4,4,2013,1,1,554.0,0.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [17]:
df.groupby('month').aggregate('mean')['dep_delay']

month
1      8.776559
2      9.075380
3     12.063348
4     13.322943
5     12.333778
6     19.570434
7     19.222198
8     12.102919
9      8.920526
10     7.309489
11     7.067419
12    14.752218
Name: dep_delay, dtype: float64

In [18]:
df.groupby('month').aggregate('sum')['dep_delay']

month
1     110453.0
2     103178.0
3     162626.0
4     179087.0
5     166580.0
6     261324.0
7     263075.0
8     169574.0
9     114040.0
10    100140.0
11     91410.0
12    192900.0
Name: dep_delay, dtype: float64

In [19]:
df.groupby('carrier').aggregate('mean')[['dep_delay','arr_delay']]

         dep_delay  arr_delay
carrier
AA       11.754719  12.823458
AS        9.988717   9.160790
DL       11.896429  12.998552
UA       13.984615  14.095358
US        7.904695  10.751147

In [20]:
df.sort_values(by='dep_delay',ascending = False)[['carrier','flight','dep_delay']][0:5]

       carrier  flight  dep_delay
153367      AA     177     1014.0
81400       DL    2391      960.0
70976       DL    2119      911.0
115898      DL    2007      899.0
127016      DL    2047      898.0

In [21]:
df[(df['carrier']=='AA') & (df['month']==7)].mean()['dep_delay']

14.874684001444566